PYTHONUNBUFFERED=1

modal.state.teamId=91
modal.state.workspaceId=157
modal.state.slyProjectId=376

TASK_ID=742

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"

